#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
amqp==2.2.2               # via kombu
backports.functools-lru-cache==1.5  # via jaraco.functools
billiard==3.5.0.3         # via celery
celery==4.1.1
django==1.11.13
inflect==0.3.1            # via jaraco.itertools
irc==16.3
jaraco.classes==1.4.3     # via jaraco.collections
jaraco.collections==1.5.3  # via irc, jaraco.text
jaraco.functools==1.19    # via irc, jaraco.text
jaraco.itertools==2.3     # via irc
jaraco.logging==1.5.2     # via irc
jaraco.stream==1.2        # via irc
jaraco.text==1.10.1       # via irc, jaraco.collections
kombu==4.2.0              # via celery
more-itertools==4.2.0     # via irc, jaraco.functools, jaraco.itertools
pytz==2018.4              # via celery, django, irc, tempora
six==1.11.0               # via irc, jaraco.classes, jaraco.collections, jaraco.itertools, jaraco.logging, jaraco.stream, more-itertools, tempora
tempora==1.11             # via irc, jaraco.logging
vine==1.1.4               # via amqp
